<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller=".TestController">
   <children>
      <TableView fx:id="tableView" layoutX="59.0" layoutY="82.0" prefHeight="200.0" prefWidth="368.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
          <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="surname" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
